{
  "name": "playable-adc-turbo",
  "version": "1.0.0",
  "scripts": "Playable animation editor with Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^2.3.0"
  }
}